# CsdnAndroid

./: .gitignore  README.md  local.properties  工作日志.md
app/: CSDN+1.0.6.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gaoyuan/csdnandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaoyuan/csdnandroid/base/: App.java  BaseActivity.java  BaseFragment.java  Constants.java
app/src/main/java/com/gaoyuan/csdnandroid/bean/: BaseModel.java  Blog.java  Expert.java  MyModule.java  PStar.java  PUser.java  Pop.java  Preference.java
app/src/main/java/com/gaoyuan/csdnandroid/event/: NullPUser.java  RefreshHome.java
app/src/main/java/com/gaoyuan/csdnandroid/myview/: AlwaysMarqueeTextView.java  JustifyTextView.java  MyAnimationUtil.java  MyWxBottomUpPopupWindow.java  MyWxMiddlePopupWindow.java  MyWxPayPopupWindow.java  MyWxProfilePopupWindow.java  MyX5Webview.java  MyXRefreshView.java
app/src/main/java/com/gaoyuan/csdnandroid/net/: ApiClient.java  Apis.java  BaseResp.java  MySubscriber.java
app/src/main/java/com/gaoyuan/csdnandroid/utils/: GlideImageUtils.java  MySnackbarUtils.java  MySpUtils.java  ToastUtils.java
app/src/main/java/com/gaoyuan/csdnandroid/webview/: X54BlogDetailsActivity.java  X54CommonWebViewActivity.java
app/src/main/res/anim/: anim_alpha_common_nodata.xml  anim_rotate_alpha_plus.xml  anim_rotate_common_loading.xml  pop_common_in.xml  pop_common_out.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: bg_rectangle_blue.xml  bg_rectangle_blue_whiteline.xml  bg_rectangle_gray.xml  bg_rectangle_white.xml  bg_rectangle_white_blueline.xml  bg_rectangle_white_grayline.xml  bg_rectangle_white_redline.xml  bg_search.xml  bottom_border.xml  circle_red.xml  progressbar.xml
app/src/main/res/layout/: activity_about.xml  activity_ad_splash.xml  activity_collection.xml  activity_expert_blogs.xml  activity_favorite_modules.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_setting.xml  activity_support.xml  activity_x5_common_webview.xml  common_app_bar.xml  common_empty_data.xml  common_loading_data.xml  common_navigation_bottom.xml  dialog_email.xml  fragment_expert_list.xml  fragment_main_grade.xml  fragment_main_grade_item.xml  fragment_main_mine.xml  fragment_main_recommend.xml  fragment_main_search.xml  item_collection.xml  item_favorite_modules.xml  item_fragment_expert_list.xml  item_main_recommend_fragment.xml  item_main_search_fragment_history.xml  item_pop_common_blog_details.xml  item_wx_middle_pop.xml  popup_pay_windows.xml  popup_wx_bottom_up_windows.xml  popup_wx_middle_windows.xml  popup_wx_profile_windows.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/gaoyuan/csdnandroid/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/common/lib/adapter/: BasicAdapter.java  MultiItemBasicAdapter.java  MultiItemTypeSupport.java  ViewHolder.java
lib/src/main/java/com/common/lib/base/: BaseAppCompatActivity.java  BaseAppCompatFragment.java  BaseAppManager.java  SystemBarTintManager.java
lib/src/main/java/com/common/lib/helper/: IVaryViewHelper.java  ImageBucket.java  ImagePickerHelper.java  MediaItem.java  VaryViewHelper.java  VaryViewHelperController.java
lib/src/main/java/com/common/lib/network/: ConnectionObserver.java  NetworkStateReceiver.java  NetworkType.java  NetworkUtils.java
lib/src/main/java/com/common/lib/picasso/: CircleTransform.java
lib/src/main/java/com/common/lib/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
lib/src/main/java/com/common/lib/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DataCleanManager.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  (+12 more)
lib/src/main/res/layout/: common_load_more_footer.xml  popup_loading.xml
lib/src/main/res/values/: strings.xml  styles.xml
(+62 files in other folders)
