apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.gaoyuan.csdnandroid"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true

            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile project(path: ':lib')

    //系统支持包
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'

    /*rx-android-java*/
    /*rotrofit*/
    compile 'io.reactivex:rxjava:+'
    compile 'com.squareup.retrofit:adapter-rxjava:+'
    compile 'com.trello:rxlifecycle:+'
    compile 'com.trello:rxlifecycle-components:+'
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'

    //腾讯x5浏览器
    compile files('libs/tbs_sdk_thirdapp_v2.5.0.1037_36880_minsize_obfs_20161110_102536.jar')

    //数据解析
    compile 'com.google.code.gson:gson:2.2.4'

    /*上拉下拉*/
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.6'

    //pop
    compile 'com.github.razerdp:BasePopup:v1.7.1'

    //邮件相关
    compile files('libs/javax.mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')

    //支付相关
    compile files('libs/BmobPay_v3.1.1_170111.jar')

    //bugly
    //这个仅支持crash报告
    //compile 'com.tencent.bugly:crashreport:2.6.0'
    //支持crash报告和应用升级以及用心统计
    compile 'com.tencent.bugly:nativecrashreport:3.2.0'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.0'

    //腾讯广告
    compile files('libs/GDTUnionSDK.4.9.545.min.jar')

}
