<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fel_ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gaoyuan.csdnandroid.myview.MyXRefreshView
        android:id="@+id/fel_xsf_freshload"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/fel_lv_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </com.gaoyuan.csdnandroid.myview.MyXRefreshView>
</LinearLayout>
