<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fms_ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <TextView
                android:id="@+id/fms_tv_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="搜索"
                android:textColor="@color/colorBlue"
                android:textSize="14dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_toLeftOf="@id/fms_tv_go"
                android:background="@drawable/bg_rectangle_white">

                <ImageView
                    android:id="@+id/fms_search_img"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/common_nav_fangdajin_n"/>

                <EditText
                    android:id="@+id/fms_et_words"
                    style="@style/SearchEditItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/fms_search_img"
                    android:hint="请输入关键字"
                    android:imeOptions="actionSearch"
                    android:lines="1"
                    android:maxLength="100"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fms_ll_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="搜索指定内容"
                android:textSize="@dimen/four_btn_text_size"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/colorContentBg"/>
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/fms_tv_type1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rectangle_blue"
                android:gravity="center"
                android:text="√博客"/>

            <TextView
                android:id="@+id/fms_tv_type2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rectangle_gray"
                android:gravity="center"
                android:text="博主"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorTitleBg"/>

        <LinearLayout
            android:id="@+id/fms_ll_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="搜索历史"
                    android:textColor="@color/colorHint"
                    android:textSize="@dimen/four_btn_text_size"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:background="@color/colorBorder"/>

            <ListView
                android:id="@+id/fms_lv_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp">
            </ListView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>