<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="8dp">

    <TextView
        android:id="@+id/ilaeb_tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:maxEms="10"
        android:text="标题"
        android:textColor="@color/colorTitle"
        android:textSize="16dp"/>


</LinearLayout>
